[program:grpcwebproxy]
command=bash -c "sleep 5 && /usr/bin/grpcwebproxy --server_tls_cert_file=/usr/local/openresty/nginx/conf/certificate.crt  --server_tls_key_file=/usr/local/openresty/nginx/conf/certificate.key --server_tls_client_cert_verification=none --backend_addr=127.0.0.1:6789 --run_http_server --run_tls_server --server_http_debug_port 9080 --server_http_tls_port 9443"
autostart=true
autorestart=true
startretries=5
numprocs=1
priority=999
startsecs=0
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
# stderr_logfile_maxbytes=10MB
# stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
# stdout_logfile_maxbytes=10MB
user=nobody